# Environment Configuration
FLASK_ENV=production
SECRET_KEY=hbQ8nFmZt!9js@2PxVb6zCw1eGtLrOw0SgJkXqYnRuTfMdBhVsWpAzEkUlIoQyNr
PORT=5000

# Security Settings
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True

# Performance Settings
WORKERS=4
TIMEOUT=120